<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ahY-N0-LFP" customClass="CJColorPlate">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-Hw-7MG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-Zl-1O3">
                    <rect key="frame" x="25" y="254" width="325" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-6K-5Qd">
                            <rect key="frame" x="128" y="5" width="70" height="70"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6RM-6K-5Qd" secondAttribute="height" multiplier="1:1" id="8Zx-dr-gHC"/>
                            </constraints>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="6LE-au-VbU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-pX-Wkc">
                            <rect key="frame" x="38" y="5" width="70" height="70"/>
                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="12b-UY-2Bj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-UH-5gZ">
                            <rect key="frame" x="218" y="5" width="70" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="Jdj-SY-wW5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEv-EI-Hb2">
                            <rect key="frame" x="128" y="85" width="70" height="70"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="EgX-rf-qUP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-2t-YUJ">
                            <rect key="frame" x="38" y="85" width="70" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="KJc-9c-3JY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-Xm-ZQ5">
                            <rect key="frame" x="218" y="85" width="70" height="70"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectColor:" destination="ahY-N0-LFP" eventType="touchUpInside" id="sbE-lL-BT2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hh1-UH-5gZ" firstAttribute="leading" secondItem="6RM-6K-5Qd" secondAttribute="trailing" constant="20" id="4TQ-3A-EUN"/>
                        <constraint firstItem="Hh1-UH-5gZ" firstAttribute="top" secondItem="XXk-Zl-1O3" secondAttribute="top" constant="5" id="6K1-kO-j8O"/>
                        <constraint firstItem="b06-pX-Wkc" firstAttribute="top" secondItem="XXk-Zl-1O3" secondAttribute="top" constant="5" id="9HS-mz-8gT"/>
                        <constraint firstItem="6RM-6K-5Qd" firstAttribute="leading" secondItem="b06-pX-Wkc" secondAttribute="trailing" constant="20" id="9jH-h0-sGg"/>
                        <constraint firstItem="sEv-EI-Hb2" firstAttribute="leading" secondItem="pL8-2t-YUJ" secondAttribute="trailing" constant="20" id="B56-VE-5VT"/>
                        <constraint firstItem="b06-pX-Wkc" firstAttribute="width" secondItem="6RM-6K-5Qd" secondAttribute="width" id="F9Z-yN-EQc"/>
                        <constraint firstItem="pL8-2t-YUJ" firstAttribute="width" secondItem="sEv-EI-Hb2" secondAttribute="width" id="MLT-RD-oOL"/>
                        <constraint firstItem="Hh1-UH-5gZ" firstAttribute="height" secondItem="6RM-6K-5Qd" secondAttribute="height" id="Mfg-bA-LuE"/>
                        <constraint firstItem="Z5H-Xm-ZQ5" firstAttribute="leading" secondItem="sEv-EI-Hb2" secondAttribute="trailing" constant="20" id="Ost-Jg-dBM"/>
                        <constraint firstAttribute="bottom" secondItem="sEv-EI-Hb2" secondAttribute="bottom" constant="5" id="TCo-eM-Z8R"/>
                        <constraint firstItem="Z5H-Xm-ZQ5" firstAttribute="width" secondItem="sEv-EI-Hb2" secondAttribute="width" id="TmG-RR-vdC"/>
                        <constraint firstAttribute="bottom" secondItem="pL8-2t-YUJ" secondAttribute="bottom" constant="5" id="Z6P-7Q-DW2"/>
                        <constraint firstAttribute="height" constant="160" id="aQh-2M-Yu2"/>
                        <constraint firstItem="pL8-2t-YUJ" firstAttribute="height" secondItem="sEv-EI-Hb2" secondAttribute="height" id="aWx-Hy-f3d"/>
                        <constraint firstItem="6RM-6K-5Qd" firstAttribute="height" secondItem="XXk-Zl-1O3" secondAttribute="height" multiplier="1/2" constant="-10" id="aZW-Gz-kKD"/>
                        <constraint firstItem="Hh1-UH-5gZ" firstAttribute="width" secondItem="6RM-6K-5Qd" secondAttribute="width" id="gS9-yo-efU"/>
                        <constraint firstItem="6RM-6K-5Qd" firstAttribute="top" secondItem="XXk-Zl-1O3" secondAttribute="top" constant="5" id="i8e-Ui-IYY"/>
                        <constraint firstItem="sEv-EI-Hb2" firstAttribute="height" secondItem="6RM-6K-5Qd" secondAttribute="height" id="kBd-5q-Pyx"/>
                        <constraint firstItem="Z5H-Xm-ZQ5" firstAttribute="height" secondItem="sEv-EI-Hb2" secondAttribute="height" id="ksO-dG-XMV"/>
                        <constraint firstItem="sEv-EI-Hb2" firstAttribute="centerX" secondItem="XXk-Zl-1O3" secondAttribute="centerX" id="no7-br-IyK"/>
                        <constraint firstItem="6RM-6K-5Qd" firstAttribute="centerX" secondItem="XXk-Zl-1O3" secondAttribute="centerX" id="pvA-A7-Qqy"/>
                        <constraint firstAttribute="bottom" secondItem="Z5H-Xm-ZQ5" secondAttribute="bottom" constant="5" id="q0d-yn-J0v"/>
                        <constraint firstItem="b06-pX-Wkc" firstAttribute="height" secondItem="6RM-6K-5Qd" secondAttribute="height" id="xKl-q1-jvX"/>
                        <constraint firstItem="sEv-EI-Hb2" firstAttribute="width" secondItem="6RM-6K-5Qd" secondAttribute="width" id="zxX-Sx-5cT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rQg-Hw-7MG" secondAttribute="bottom" id="BQu-fN-aLd"/>
                <constraint firstItem="XXk-Zl-1O3" firstAttribute="centerY" secondItem="ahY-N0-LFP" secondAttribute="centerY" id="Bst-Vh-jh2"/>
                <constraint firstItem="rQg-Hw-7MG" firstAttribute="top" secondItem="ahY-N0-LFP" secondAttribute="top" id="DUK-Qf-LKH"/>
                <constraint firstAttribute="trailing" secondItem="XXk-Zl-1O3" secondAttribute="trailing" constant="25" id="JWs-m7-XKp"/>
                <constraint firstItem="XXk-Zl-1O3" firstAttribute="leading" secondItem="ahY-N0-LFP" secondAttribute="leading" constant="25" id="V4Z-o5-jcR"/>
                <constraint firstItem="rQg-Hw-7MG" firstAttribute="leading" secondItem="ahY-N0-LFP" secondAttribute="leading" id="aa4-YW-GsZ"/>
                <constraint firstAttribute="trailing" secondItem="rQg-Hw-7MG" secondAttribute="trailing" id="bBE-jO-BFd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="btn1" destination="b06-pX-Wkc" id="fh0-eP-YhX"/>
                <outlet property="btn2" destination="6RM-6K-5Qd" id="7eg-iR-t5D"/>
                <outlet property="btn3" destination="Hh1-UH-5gZ" id="Qnk-fB-QfE"/>
                <outlet property="btn4" destination="pL8-2t-YUJ" id="K1q-xI-hgB"/>
                <outlet property="btn5" destination="sEv-EI-Hb2" id="akR-xh-aTw"/>
                <outlet property="btn6" destination="Z5H-Xm-ZQ5" id="Y2A-uW-6uJ"/>
            </connections>
            <point key="canvasLocation" x="336.5" y="333.5"/>
        </view>
    </objects>
</document>
